{
  "sources": [
    {
      "id": "logs_es_single_local",
      "type": "elasticsearch",
      "version": "auto",
      "deployment_mode": "single",
      "addresses": ["http://localhost:9200"],
      "username": "elastic",
      "password": "${ES_PASSWORD}",
      "default_index": "app-logs-*",
      "read_only": true,
      "max_docs": 200,
      "query_timeout": 30,
      "description": "Local single-instance Elasticsearch for log search"
    },
    {
      "id": "logs_es_cluster_local",
      "type": "elasticsearch",
      "version": "auto",
      "deployment_mode": "cluster",
      "addresses": [
        "http://localhost:9200",
        "http://localhost:9201",
        "http://localhost:9202"
      ],
      "username": "elastic",
      "password": "${ES_PASSWORD}",
      "default_index": "app-logs-*",
      "read_only": true,
      "max_docs": 200,
      "query_timeout": 30,
      "description": "Local Elasticsearch cluster for log search"
    },
    {
      "id": "cache_redis_single_local",
      "type": "redis",
      "deployment_mode": "single",
      "addresses": ["localhost:6379"],
      "password": "${REDIS_PASSWORD}",
      "db": 0,
      "read_only": false,
      "max_keys": 500,
      "command_timeout": 5,
      "description": "Local single-instance Redis cache"
    },
    {
      "id": "cache_redis_cluster_local",
      "type": "redis",
      "deployment_mode": "cluster",
      "addresses": [
        "localhost:7000",
        "localhost:7001",
        "localhost:7002",
        "localhost:7003",
        "localhost:7004",
        "localhost:7005"
      ],
      "password": "${REDIS_PASSWORD}",
      "read_only": false,
      "max_keys": 500,
      "command_timeout": 5,
      "description": "Local Redis Cluster cache"
    },
    {
      "id": "events_kafka_single_local",
      "type": "kafka",
      "deployment_mode": "single",
      "brokers": ["localhost:9092"],
      "read_only": true,
      "max_messages": 100,
      "default_topic": "order.events",
      "operation_timeout": 10,
      "description": "Local single-instance Kafka event stream"
    },
    {
      "id": "events_kafka_cluster_local",
      "type": "kafka",
      "deployment_mode": "cluster",
      "brokers": [
        "localhost:9092",
        "localhost:9094",
        "localhost:9096"
      ],
      "read_only": false,
      "max_messages": 100,
      "default_topic": "order.events",
      "operation_timeout": 10,
      "description": "Local Kafka cluster event stream"
    }
  ]
}
